prof_local=1|qtd=1            
s=1|k=765.432.100-88                 |d=765.432.100-88|Carlos|Oliveira|m|30|11|1985|30003|L|88|Bloco B                                                                                                                                                                                                      
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=1|qtd=2            
s=1|k=123.456.789-00                 |d=123.456.789-00|Vitor|Morimitsu|m|12|3|2004|10001|N|42|Apto 5                                                                                                                                                                                                        
s=2|k=                               |d=999.900.111-22|Ana|Silva|f|5|7|1998|20002|S|10|Casa                                                                                                                                                                                                                 
s=1|k=111.111.111-11                 |d=111.111.111-11|Julia|Santos|f|1|1|2000|40004|O|15|Ap 101                                                                                                                                                                                                            
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
