prof_local=1|qtd=2            
s=1|k=10001-000                      |d=10001-000|25.0000|50.3200|60.3200|70.7000|1.0px|black|blue                                                                                                                                                                                                          
s=1|k=30003-222                      |d=30003-222|0.0000|0.0000|50.0000|50.0000|0.5px|white|grey                                                                                                                                                                                                            
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=1|qtd=1            
s=2|k=                               |d=20002-111|10.0000|15.0000|100.0000|80.0000|2.0px|red|black                                                                                                                                                                                                          
s=1|k=40004-333                      |d=40004-333|12.5000|100.0000|80.0000|40.0000|1.5px|yellow|green                                                                                                                                                                                                       
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
