prof_local=4|qtd=8            
s=1|k=b02.9                          |d=b02.9|1175.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b03.8                          |d=b03.8|1040.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b04.7                          |d=b04.7|905.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.6                          |d=b05.6|770.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.5                          |d=b06.5|635.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.4                          |d=b07.4|500.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.3                          |d=b08.3|365.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.2                          |d=b09.2|230.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=7            
s=1|k=b03.9                          |d=b03.9|1175.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b04.8                          |d=b04.8|1040.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b05.7                          |d=b05.7|905.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.6                          |d=b06.6|770.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.5                          |d=b07.5|635.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.4                          |d=b08.4|500.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.3                          |d=b09.3|365.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=5            
s=1|k=b05.9                          |d=b05.9|1175.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b06.8                          |d=b06.8|1040.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b07.7                          |d=b07.7|905.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.6                          |d=b08.6|770.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.5                          |d=b09.5|635.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=6            
s=1|k=b04.9                          |d=b04.9|1175.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b05.8                          |d=b05.8|1040.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b06.7                          |d=b06.7|905.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.6                          |d=b07.6|770.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.5                          |d=b08.5|635.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.4                          |d=b09.4|500.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=5            
s=1|k=b01.1                          |d=b01.1|95.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                    
s=1|k=b01.10                         |d=b01.10|1310.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b09.9                          |d=b09.9|1175.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b010.1                         |d=b010.1|95.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b010.10                        |d=b010.10|1310.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                               
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=4            
s=1|k=b06.9                          |d=b06.9|1175.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b07.8                          |d=b07.8|1040.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b08.7                          |d=b08.7|905.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.6                          |d=b09.6|770.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=3            
s=1|k=b07.9                          |d=b07.9|1175.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b08.8                          |d=b08.8|1040.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b09.7                          |d=b09.7|905.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=2            
s=1|k=b08.9                          |d=b08.9|1175.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b09.8                          |d=b09.8|1040.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=5|qtd=9            
s=1|k=b01.9                          |d=b01.9|1175.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b02.8                          |d=b02.8|1040.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=1|k=b03.7                          |d=b03.7|905.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.6                          |d=b04.6|770.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.5                          |d=b05.5|635.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.4                          |d=b06.4|500.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.3                          |d=b07.3|365.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.2                          |d=b08.2|230.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b09.1                          |d=b09.1|95.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=4            
s=1|k=b01.2                          |d=b01.2|230.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.1                          |d=b02.1|95.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.10                         |d=b02.10|1310.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.2                         |d=b010.2|230.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=5            
s=1|k=b01.3                          |d=b01.3|365.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.2                          |d=b02.2|230.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.1                          |d=b03.1|95.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b03.10                         |d=b03.10|1310.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.3                         |d=b010.3|365.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=6            
s=1|k=b01.4                          |d=b01.4|500.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.3                          |d=b02.3|365.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.2                          |d=b03.2|230.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.1                          |d=b04.1|95.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b04.10                         |d=b04.10|1310.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.4                         |d=b010.4|500.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=7            
s=1|k=b01.5                          |d=b01.5|635.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.4                          |d=b02.4|500.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.3                          |d=b03.3|365.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.2                          |d=b04.2|230.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.1                          |d=b05.1|95.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b05.10                         |d=b05.10|1310.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.5                         |d=b010.5|635.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=8            
s=1|k=b01.6                          |d=b01.6|770.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.5                          |d=b02.5|635.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.4                          |d=b03.4|500.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.3                          |d=b04.3|365.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.2                          |d=b05.2|230.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.1                          |d=b06.1|95.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b06.10                         |d=b06.10|1310.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.6                         |d=b010.6|770.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=9            
s=1|k=b01.7                          |d=b01.7|905.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b02.6                          |d=b02.6|770.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.5                          |d=b03.5|635.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.4                          |d=b04.4|500.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.3                          |d=b05.3|365.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.2                          |d=b06.2|230.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.1                          |d=b07.1|95.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b07.10                         |d=b07.10|1310.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.7                         |d=b010.7|905.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                 
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
prof_local=4|qtd=10           
s=1|k=b01.8                          |d=b01.8|1040.0000|95.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b02.7                          |d=b02.7|905.0000|190.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b03.6                          |d=b03.6|770.0000|285.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b04.5                          |d=b04.5|635.0000|380.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b05.4                          |d=b05.4|500.0000|475.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b06.3                          |d=b06.3|365.0000|570.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b07.2                          |d=b07.2|230.0000|665.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                  
s=1|k=b08.1                          |d=b08.1|95.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                   
s=1|k=b08.10                         |d=b08.10|1310.0000|760.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.8                         |d=b010.8|1040.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
prof_local=5|qtd=2            
s=1|k=b09.10                         |d=b09.10|1310.0000|855.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=1|k=b010.9                         |d=b010.9|1175.0000|950.0000|120.0000|80.0000|1.0px|steelblue|MistyRose                                                                                                                                                                                                
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
s=0|k=                               |d=                                                                                                                                                                                                                                                                    
